In [1]:
import pandas as pd
import numpy as np

# Generating random data for the first DataFrame
np.random.seed(123)
df1 = pd.DataFrame(
    {
        "ID": np.arange(1000),
        "Age": np.random.randint(18, 65, 1000),
        "Country": np.random.choice(["USA", "Canada", "France", "UK"], 1000),
    }
)

In [2]:
# Exercise 1
df1.head(10)

   ID  Age Country
0   0   63     USA
1   1   20     USA
2   2   46     USA
3   3   52      UK
4   4   56  France
5   5   35      UK
6   6   37  France
7   7   60  France
8   8   40  France
9   9   51      UK

In [3]:
# Exercise 2
df1.shape

(1000, 3)

In [4]:
# Exercise 3
df1["Age"]

0      63
1      20
2      46
3      52
4      56
       ..
995    29
996    52
997    60
998    64
999    63
Name: Age, Length: 1000, dtype: int64

In [5]:
# Exercise 4
df1[["ID", "Country"]]

      ID Country
0      0     USA
1      1     USA
2      2     USA
3      3      UK
4      4  France
..   ...     ...
995  995  France
996  996  France
997  997      UK
998  998      UK
999  999     USA

[1000 rows x 2 columns]

In [6]:
# Exercise 5
filtered_df = df1[df1["Age"] <= 60]

filtered_df

      ID  Age Country
1      1   20     USA
2      2   46     USA
3      3   52      UK
4      4   56  France
5      5   35      UK
..   ...  ...     ...
992  992   41     USA
993  993   33      UK
995  995   29  France
996  996   52  France
997  997   60      UK

[914 rows x 3 columns]

In [7]:
# Exercise 6
np.random.seed(456)
df2 = pd.DataFrame(
    {
        "ID": np.arange(1000),
        "Salary": np.random.randint(50000, 100000, 1000),
        "Department": np.random.choice(
            ["Sales", "Marketing", "Engineering", "Finance"], 1000
        ),
    }
)

merged_df = pd.merge(df1, df2, on="ID")

merged_df

      ID  Age Country  Salary   Department
0      0   63     USA   80619      Finance
1      1   20     USA   50613  Engineering
2      2   46     USA   98811        Sales
3      3   52      UK   77225      Finance
4      4   56  France   60735      Finance
..   ...  ...     ...     ...          ...
995  995   29  France   59726    Marketing
996  996   52  France   93487        Sales
997  997   60      UK   54638        Sales
998  998   64      UK   75897    Marketing
999  999   63     USA   51025    Marketing

[1000 rows x 5 columns]

In [8]:
# Exercise 7
merged_df["Bonus"] = merged_df["Salary"] * 0.1

merged_df

      ID  Age Country  Salary   Department   Bonus
0      0   63     USA   80619      Finance  8061.9
1      1   20     USA   50613  Engineering  5061.3
2      2   46     USA   98811        Sales  9881.1
3      3   52      UK   77225      Finance  7722.5
4      4   56  France   60735      Finance  6073.5
..   ...  ...     ...     ...          ...     ...
995  995   29  France   59726    Marketing  5972.6
996  996   52  France   93487        Sales  9348.7
997  997   60      UK   54638        Sales  5463.8
998  998   64      UK   75897    Marketing  7589.7
999  999   63     USA   51025    Marketing  5102.5

[1000 rows x 6 columns]

In [9]:
# Exercise 8
sorted_df = merged_df.sort_values(
    ["Department", "Salary"], ascending=[True, False]
)
sorted_df

      ID  Age Country  Salary   Department   Bonus
521  521   44     USA   99708  Engineering  9970.8
735  735   37  France   99360  Engineering  9936.0
628  628   30     USA   99253  Engineering  9925.3
405  405   48      UK   98526  Engineering  9852.6
58    58   63      UK   98363  Engineering  9836.3
..   ...  ...     ...     ...          ...     ...
247  247   22     USA   50647        Sales  5064.7
992  992   41     USA   50514        Sales  5051.4
626  626   58     USA   50487        Sales  5048.7
989  989   26  France   50429        Sales  5042.9
948  948   48      UK   50422        Sales  5042.2

[1000 rows x 6 columns]

In [10]:
# Exercise 9
grouped_df = merged_df.groupby("Department")["Salary"].agg(
    ["mean", "median", "std"]
)
grouped_df

                     mean   median           std
Department
Engineering  73570.773663  72822.0  14025.627629
Finance      73402.393305  72151.0  14902.550192
Marketing    74330.097276  74995.0  14011.633076
Sales        74743.045977  74826.0  14411.476334

In [16]:
# Exercise 10

print("Before:")
display(merged_df.loc[merged_df["Department"] == "Sales", "Salary"])

merged_df.loc[merged_df["Department"] == "Sales", "Salary"] *= 1.1

print("After:")
merged_df.loc[merged_df["Department"] == "Sales", "Salary"]

Before:

2      119561.31
7       75154.31
15      99852.83
18      78084.93
20     117745.10
         ...
987     94566.34
989     61019.09
992     61121.94
996    113119.27
997     66111.98
Name: Salary, Length: 261, dtype: float64

After:

2      131517.441
7       82669.741
15     109838.113
18      85893.423
20     129519.610
          ...
987    104022.974
989     67120.999
992     67234.134
996    124431.197
997     72723.178
Name: Salary, Length: 261, dtype: float64

In [12]:
# Exercise 10
merged_df.loc[
    (merged_df["Country"] == "Canada")
    & (merged_df["Department"] == "Engineering"),
    "Salary",
] = 100000

merged_df.loc[
    (merged_df["Country"] == "Canada")
    & (merged_df["Department"] == "Engineering")
]

      ID  Age Country    Salary   Department   Bonus
30    30   53  Canada  100000.0  Engineering  9336.6
34    34   39  Canada  100000.0  Engineering  6514.8
86    86   52  Canada  100000.0  Engineering  7545.5
103  103   28  Canada  100000.0  Engineering  6915.1
105  105   53  Canada  100000.0  Engineering  8135.8
112  112   40  Canada  100000.0  Engineering  5999.4
121  121   19  Canada  100000.0  Engineering  7212.3
133  133   56  Canada  100000.0  Engineering  7479.7
136  136   31  Canada  100000.0  Engineering  5556.5
178  178   53  Canada  100000.0  Engineering  5353.6
191  191   63  Canada  100000.0  Engineering  5595.9
224  224   43  Canada  100000.0  Engineering  7516.4
251  251   43  Canada  100000.0  Engineering  7807.7
253  253   62  Canada  100000.0  Engineering  9260.7
258  258   57  Canada  100000.0  Engineering  9025.5
303  303   32  Canada  100000.0  Engineering  8225.5
326  326   37  Canada  100000.0  Engineering  6071.5
334  334   32  Canada  100000.0  Engineering  9678.3
350  350   31  Canada  100000.0  Engineering  9453.3
391  391   31  Canada  100000.0  Engineering  6152.5
413  413   39  Canada  100000.0  Engineering  9573.6
448  448   26  Canada  100000.0  Engineering  5797.1
480  480   56  Canada  100000.0  Engineering  9741.9
485  485   38  Canada  100000.0  Engineering  5802.7
495  495   42  Canada  100000.0  Engineering  9122.7
503  503   28  Canada  100000.0  Engineering  5015.5
510  510   47  Canada  100000.0  Engineering  7663.5
553  553   54  Canada  100000.0  Engineering  7088.1
556  556   54  Canada  100000.0  Engineering  8352.8
560  560   45  Canada  100000.0  Engineering  6913.7
565  565   37  Canada  100000.0  Engineering  5107.1
589  589   24  Canada  100000.0  Engineering  6804.5
627  627   21  Canada  100000.0  Engineering  8766.4
646  646   47  Canada  100000.0  Engineering  7783.8
650  650   57  Canada  100000.0  Engineering  9826.3
654  654   61  Canada  100000.0  Engineering  8250.2
662  662   64  Canada  100000.0  Engineering  5533.2
664  664   41  Canada  100000.0  Engineering  5047.2
697  697   21  Canada  100000.0  Engineering  9426.6
720  720   38  Canada  100000.0  Engineering  5828.0
740  740   31  Canada  100000.0  Engineering  9061.7
750  750   49  Canada  100000.0  Engineering  8996.6
771  771   31  Canada  100000.0  Engineering  7124.9
774  774   31  Canada  100000.0  Engineering  8001.2
785  785   51  Canada  100000.0  Engineering  7822.3
787  787   20  Canada  100000.0  Engineering  8853.3
820  820   33  Canada  100000.0  Engineering  9286.8
840  840   27  Canada  100000.0  Engineering  6028.4
867  867   37  Canada  100000.0  Engineering  9633.4
879  879   41  Canada  100000.0  Engineering  6693.7
902  902   40  Canada  100000.0  Engineering  7840.5
922  922   41  Canada  100000.0  Engineering  9604.0
954  954   44  Canada  100000.0  Engineering  6318.8

In [13]:
# Exercise 12
def salary_range(salary):
    if salary < 60000:
        return "low"
    elif salary < 80000:
        return "medium"
    else:
        return "high"


merged_df["salary_range"] = merged_df["Salary"].apply(salary_range)

merged_df

      ID  Age Country    Salary   Department   Bonus salary_range
0      0   63     USA   80619.0      Finance  8061.9         high
1      1   20     USA   50613.0  Engineering  5061.3          low
2      2   46     USA  108692.1        Sales  9881.1         high
3      3   52      UK   77225.0      Finance  7722.5       medium
4      4   56  France   60735.0      Finance  6073.5       medium
..   ...  ...     ...       ...          ...     ...          ...
995  995   29  France   59726.0    Marketing  5972.6          low
996  996   52  France  102835.7        Sales  9348.7         high
997  997   60      UK   60101.8        Sales  5463.8       medium
998  998   64      UK   75897.0    Marketing  7589.7       medium
999  999   63     USA   51025.0    Marketing  5102.5          low

[1000 rows x 7 columns]

In [14]:
# Exercise 13

pivot_table = pd.pivot_table(
    merged_df,
    values="Salary",
    index=["Department"],
    columns=["Age"],
    aggfunc=np.mean,
)

pivot_table

Age,18,19,20,21,22,23,24,25,26,27,...,55,56,57,58,59,60,61,62,63,64
Department,,,,,,,,,,,,,,,,,,,,,
Engineering,66021.00,79347.200000,68410.500000,85095.714286,84253.000000,75950.333333,75188.600000,77056.6250,79068.500000,80031.833333,...,57516.750,79008.142857,72480.416667,79641.333333,83760.333333,62426.000000,90468.500000,79116.666667,82677.500000,73341.750000
Finance,75638.80,76251.000000,85877.000000,72439.000000,86549.333333,77892.000000,64804.500000,72486.5000,74732.333333,68267.200000,...,78564.500,57588.250000,70717.333333,81827.750000,60041.500000,67705.666667,81147.166667,73831.666667,78456.818182,78909.363636
Marketing,64526.00,70677.750000,81155.200000,76338.222222,79442.500000,81526.000000,82255.333333,77915.5000,76151.400000,87086.000000,...,59895.200,72156.571429,64143.500000,80602.000000,66417.833333,64026.666667,94623.000000,68044.666667,60067.750000,75897.000000
Sales,67478.95,92531.371429,80785.257143,84326.628571,87890.000000,87934.733333,79849.942857,75443.9125,68614.883333,81218.500000,...,78572.725,73712.466667,73452.866667,82401.785714,80985.422222,82458.200000,84455.250000,93091.533333,70972.366667,87874.914286